# DatosHidrologicos

./: README.md  pom.xml
mysql/: embalses.sql
src/main/java/org/example/: Accesomysql.java  ActualizarDatos.java  ConectorDB.java  DescargaDatos.java  Main.java
